<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <!--CSS Style-->
        <link rel="stylesheet" href="assets/CSS/styles.css" />

        <!--Favicons-->
        <link
            rel = "IAM-favicons"
            sizes="180x180"
            href="assets/icons/IAM-favicons.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="assets/icons/IAM-favicons.png"
        />

        <!-- Animate CSS CDN -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <title> Indudhar Adi | Software Engineer</title>
    </head>

    <body style="background-color: #f2f2f5"\>
        <!-- Navbar -->
         <nav>
            <h1>Indudhar Adi Moole</h1>
            <ul class="navigation">
                <li><a href = "#about" class="nav-link">About</a></li>
                <li><a href = "#skills" class ="nav-link">Skills</a></li>
                <li><a href = "#projects" class = "nav-link">Projects</a></li>
                <li><a href = "#contact" class = "nav-link">Contact</a></li>
            </ul>
            <button class = "burger-menu" id = "burger-menu"> 
                <ion-icon class="bars" name="menu-outline"></ion-icon>
            </button>
         </nav>

        <!-- Hero Section -->
        <section class="hero" id="about">
            <img
              src="assets/images/IMG_6302.jpg"
              alt="indudhar-Adi"
              loading="lazy"
              class="hero-img"
            />
            <div class="bio animate">
                <h3>Hello It's me</h3>
              <h2 class="bio-title">Indudhar Adi Moole</h2>
              <h3> And I'm a <span>Software Developer</span></h3>
              <p class="bio-text">
                
              </p>
              <a href="#popup" class="btn btn__hire" id="hire">Hire Me &nbsp;&rarr;</a> 
            </div>
      </section>
      
        <!-- More about -->
        <section class="more-about">
            <h2>About Me</h2>
            <p>
              Welcome to my website Passionate Software Developer and Salesforce Developer with a 
              knack for crafting seamless integrations and innovative solutions. With a strong foundation in HTML, 
              CSS, JavaScript, Python, SQL, Apex, VisaulaForce I thrive on solving complex problems and bringing ideas to life through code. 
              My expertise spans across REST API and the development of custom connectors, ensuring data flows smoothly between systems. 
              Whether it’s developing Lightning Web Components or automating workflows, I’m driven by a commitment to excellence and a love for technology. 
              Let’s create something amazing together!         
            </p>
          </section>
            <!-- Experinece -->
            <section class="experience">
            <h2>Experience</h2>
            <p>
            <h3>Jersey STEM</h3>                                                            <h4>Software Engineer </h4>
              <h5>June 2024 - Present</h5>
              <br>
              Proficient in REST API integration, with extensive experience in developing Apex Code, Flows, and Triggers. 
              Developed robust back-end web services using Python, Flask, and MySQL, enhancing HR talent acquisition by 60%. 
              Skilled in HTML, CSS, JavaScript, and Lightning Web Components, ensuring seamless data exchange and workflow automation. 
              Demonstrated strong problem-solving and analytical skills in troubleshooting integration issues and maintaining data integrity.
            </p>
            <p>

              <h3>DXC Technology</h3>                                                            <h4>Software Engineer </h4>
              <h5>June 2020 - July 2022</h5>
              <br>
              As a dedicated Software Developer, I have significantly contributed to Salesforce CRM and FSL development,
              delivering robust solutions. I specialize in Apex coding, flows, triggers, and data structures with 75% test coverage. 
              I excel in resolving technical design challenges and translating business requirements into technical specifications. 
              By leveraging emerging Salesforce functionalities, I continuously optimize solutions. Proficient with GitHub, 
              source control, and CI/CD, I ensure efficient development workflows. I have led data migrations from Excel to Salesforce 
              using Apex Data Loader and implemented Salesforce Data Cloud solutions for enhanced performance and integration. 
              I coordinate testing efforts, including SIT and UAT, ensuring smooth deployments. Additionally, I develop robust 
              web application code in Python, JavaScript, and SQL, and handle ETL processes, data validation, and dimensional modeling. 
              Experienced in the SDLC, I use versioning tools like Git and GitHub for effective collaboration. 
              I demonstrate rapid growth and continuous skill development.
            </p>
         </section>
        </body>

        <!-- Skills section -->
        <section class="skills" id="skills">
            <h2 class="skill-header">My Top Skills</h2>
      
            <div class="skills-wrapper">
              <div class="first-set animate__animated animate__pulse">
                <img
                  src="assets/icons/icons8-html-5.svg"
                  alt=""
                  loading="lazy"
                  class="icon icon-card"
                />
                
                <img
                  src="assets/icons/icons8-css3.svg"
                  alt=""
                  loading="lazy"
                  class="icon icon-card"
                />
               
              
                <img
                  src="assets/icons/icons8-javascript.svg"
                  alt=""
                  loading="lazy"
                  class="icon icon-card"
                />
              </div>
      
              <div class="second-set animate__animated animate__pulse">
                <img
                  src="assets/icons/icons8-python.svg"
                  alt=""
                  loading="lazy"
                  class="icon icon-card"
                />
                <img
                  src="assets/icons/icons8-sql-60.png"
                  alt=""
                  loading="lazy"
                  class="icon icon-card"
                />
                <img
                  src="assets/icons/icons8-git.svg"
                  alt=""
                  loading="lazy"
                  class="icon icon-card"
                />
              </div>
            </div>
          </section>

        <!-- Projects section -->
        <section class="projects" id="projects">
            <h2 class="projects-title">Some of my Recent Projects</h2>
            <div class="projects-container">
              <div class="project-container project-card">
                <img
                  src="assets/images/RAG.jpg"
                  alt="expense-tracker"
                  loading="lazy"
                  class="project-pic"
                />
                <h3 class="project-title">Deploying a Retrieval-Augmented Generation (RAG) App</h3>
                <p class="project-details">
                  Develop and deploy a Retrieval-Augmented Generation (RAG) app that processes chat messages by extracting URLs, 
                  fetching their content, and generating responses using a language model, deployed as a secure REST API endpoint.
                </p>
                <a href="https://github.com/IndudharAdi/Capstone_Proj" target="_blank" class="project-link">Code</a>
              </div>
              <div class="project-container project-card">
                <img
                  src="assets/images/ASM.jpeg"
                  alt="netflic-clone"
                  loading="lazy"
                  class="project-pic"
                />
                <h3 class="project-title">Assignment Information Management</h3>
                <p class="project-details">
                  Developed a full-stack web application using with Flask serving a REST API with React as the frontend 
                  Visualized GitHub data to show collaboration Leveraged Python for backend development alongside JavaScript to 
                  orchestrate robust server-side logic and data management.
                </p>
                <a href="#" target="_blank" class="project-link">Check it Out</a>
              </div>
              <div class="project-container project-card">
                <img
                  src="assets/images/text-classification.avif"
                  alt="greeny-earth"
                  loading="lazy"
                  class="project-pic"
                />
                <h3 class="project-title">Text Classification GenAI</h3>
                <p class="project-details">
                  This project uses SentenceTransformer embeddings, Qdrant vector store, and OpenAI's GPT model to classify text. 
                  It embeds text data, stores it in Qdrant, retrieves relevant documents, and uses them for accurate classification into 
                  predefined categories.
                </p>
                <a href="https://github.com/IndudharAdi/GENAI_Text_Classification" target="_blank" class="project-link">Code</a>
              </div>
            </div>
          </section>

        <!-- Contact section -->
        <section class="contact" id="contact">
          <iframe width="640px" 
            height="1000px" 
          
            src="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAANAAWG09vRUNjJRWFhBUTM1T0ZOOUFNTEdOQk42TUE0Ny4u&embed=true" 
            frameborder="0" 
            marginwidth="1" 
            marginheight="0" 
           
            allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> 
          </iframe>
        </section>

        <!-- Social accounts - Fixed to the right -->
        <div class="socials">
          <a href="https://x.com/Indudharadi" target="_blank">
            <img
              src="assets/icons/icons8-twitter.svg"
              alt="Twitter"
              loading="lazy"
              class="socicon"/>
            </a>
          <a href="https://www.linkedin.com/in/indudhar-adi-moole/" target="_blank">
            <img
              src="assets/icons/icons8-linkedin-logo.svg"
              alt="Linkedin"
              loading="lazy"
              class="socicon"/>
          </a>
          <a href="https://github.com/IndudharAdi" target="_blank"
            ><img src="assets/icons/icons8-github-48.png" alt="Github" class="socicon"
          /></a>
        </div>
       
      
  
        <!-- Scroll to top -->
        <i class="scroll-up" id="scroll-up"
        ><img
          src="assets/icons/icons8-upward-arrow.gif"
          class="socicon up-arrow"
          alt=""
          /></i>

          <div class="popup" id="popup">
            <div class="popup__content">
              <div class="popup__right">
                <a href="#!" class="popup__close">&times;</a>
                <div class="popup__top">
                  <h2 class="heading-secondary u-text-center">Curriculum Vitae</h2>
                  <p class="popup__text">Grab My CV to find out more about me.</p>
                  <div class="popup__buttons">
                    <a href="https://drive.google.com/file/d/1WTh5dZg79p9shH-2C_mBZ_tLVPvsnKdx/view?usp=drive_link"
                      class="btn">Download</a>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
      <!-- Footer section -->
        <footer>
          <p class="copy">&copy; Copyright 2024</p>
          <p class="copy">
            Built with &#x2661; by
            <a href="https://www.linkedin.com/in/indudhar-adi-moole/" target="_blank">Indudhar Adi Moole</a>
          </p>
        </footer>

        <!-- Website scripts -->
        <script src="assets/JS/app.js"></script>

        <!-- Ion icons scripts -->
        <script
            type="module"
            src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js">
        </script>
        <script
            nomodule
            src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js">
        </script>   
    </body>
</html>